##Ainur1.0
#4x4 ladder

TotalNumberOfSites=16;
NumberOfTerms=1;

Model="FeAsBasedScSpinDependentHopping";
FeAsMode="INT_PAPER33";
Orbitals=2;
SolverOptions="twositedmrg,useComplex";
Version="6.01";
OutputFile="data324";
InfiniteLoopKeptStates=200;
FiniteLoops=[
[@auto, 500, 0],
[@auto, 800, 0],
[@auto, 1100, 0],
[@auto, 1400, 0],
[@auto, 1700, 0],
[@auto, 2000, 0],
[@auto, 2000, 1]
];

TargetElectronsUp=16;
TargetElectronsDown=16;
Threads=npthreads_val;

#There are 4 values of U: [U,U'-J/2,-2J,-J]
hubbardU=[U_val,Up_m_Jby2_val,m_2J_val,m_J_val];

#Inserting onsite-potential V: site->orb->spin
potentialV=[
-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
];

#Inserting hopping connections: orb->spin->site
DegreesOfFreedom=4;
GeometryKind="LongRange";
GeometryOptions="none";
integer GeometryMaxConnections=5;
matrix Connectors=[
[0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0]
];
