[0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i-0.15, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i-0.15, -0.5+i-0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0+i0.15],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0.15, -0.5+i-0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i0, -0.15+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.15+i0, -0.5+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0.5+i-0, 0.15+i-0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, -0.15+i-0, -0.5+i-0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0],
[0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0, 0+i0]
